1718776489296	Delete element
1718776495155	Delete element
1718776503840	Delete element
1718776528504	Copy compilation unit
1718776852746	Delete element
1718776871928	Delete element
1718779121173	Delete elements
1718779553762	Rename type 'LoginAction'
1718779577668	Rename type 'BCommand'
1718782946160	Rename type 'LoginCommand'
1718785282731	Rename type 'Logincommand'
1718786102084	Delete element
1718786208945	Delete elements
1718786214692	Delete elements
1718786220754	Delete elements
1718786241559	Delete elements
1718786251724	Delete elements
1718786459014	Delete element
1718786504581	Delete elements
1718786510933	Delete elements
1718786555532	Delete element
1718786564124	Rename resource 'index.jsp'
1718786914648	Delete element
1718787006902	Delete element
1718787049344	Copy folder
1718787129418	Delete element
1718787164819	Move file
1718787166820	Move file
1718787169323	Move file
1718787173853	Move file
1718787176778	Move file
1718787189095	Move file
1718787191592	Move file
1718787215770	Delete element
1718787262689	Rename resource 'index2.css'
1718787794176	Delete element
1718787798379	Delete element
1718787847151	Delete element
1718788624236	Delete element
1718788741185	Copy file
1718789312825	Delete element
1718789337580	Copy file
1718789342544	Delete element
1718790996147	Delete element
1718791295381	Copy compilation unit
1718794845205	Copy compilation unit
1718795132588	Delete element
1718795174170	Rename type 'BDao'
1718795202180	Rename type 'BoardDao'
1718795218085	Delete element
1718795288631	Delete element
1718795320049	Delete element
1718795508691	Delete element
1718795514800	Delete element
1718795652346	Rename type 'BoardController'
1718795684983	Delete element
1718796253072	Rename resource 'qna_board_list.jsp'
1718796436873	Delete element
1718796841939	Rename resource 'qna_board_write.jsp'
1718843323708	Rename resource 'qna_board_view.jsp'
1718843768986	Delete element
1718844061077	Rename resource 'qna_board_delete.jsp'
1718847790397	Rename resource 'qna_board_reply.jsp'
1718848330680	Rename resource 'qna_board_reply.jsp'
1718848555663	Delete element
1718849204023	Rename resource 'boardReply.jsp'
1718849291382	Rename type 'BReplyViewCommand'
1718850813084	Delete element
1718850822063	Rename resource 'boardReplyWrite2.jsp'
1718851854294	Rename resource 'qna_board_modify.jsp'
1718852881957	Copy compilation unit
1718853564652	Copy compilation unit
1718853575078	Move compilation unit
1718854283003	Copy compilation unit
1718858538534	Copy compilation unit
1718858555932	Rename type 'BListCommand'
1718859045429	Rename resource 'Member_list.jsp'
1718860227295	Copy compilation unit
1718860635772	Delete element
1718860659528	Rename resource 'Member_info.jsp'
1718861230204	Copy compilation unit
1718865545937	Copy compilation unit
